<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links para os Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #0056b3;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #fff;
            color: #0056b3;
            text-decoration: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width: 300px;
        }
        .links a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Meus Projetos no GitHub</h1>
    <div class="links">
        <a href="https://thiagortc16.github.io/site/DivisaoDeInventario.html" target="_blank">Divisão de Inventário</a>
        <a href="https://thiagortc16.github.io/site/CalculadoraDeCedulas.html" target="_blank">Calculadora de Cédulas</a>
        <a href="https://thiagortc16.github.io/site/MensageiroCEF.html" target="_blank">Mensageiro Tabajara CEF</a>
    </div>
</body>
</html>


